* {
  margin: 0;
  padding: 0;
}

#hero {
  height: 100vh;
  width: 100vw;
}

#hero, #options .optionsImg {
  color: #fff;
  background: #000;
  position: relative;
}

#hero:before, #options .optionsImg:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#nav, #hero, #summary .smallTextArea, #options .sectionTitle, #options .optionsImg, #parallaxBreak, .parallaxImg, #about, #about #aboutContent #aboutText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#summary .sumImg-1, #summary .sumImg-2, #summary .sumImg-3 {
  margin: auto;
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
}

body {
  color: #676767;
}

h1 {
  font-family: "Dancing Script", cursive;
}

p {
  font-family: "Mulish", sans-serif;
}

#nav {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: -webkit-sticky;
  position: sticky;
  width: 100vw;
  height: 4rem;
  background-color: #735150;
}

#hero:before {
  background: url("./images/boxed.jpg") no-repeat center center/cover;
}

#heroLogo {
  width: 25rem;
  height: 25rem;
  background: url("./images/logo2.png") no-repeat center center/cover;
  z-index: 1;
}

#summary {
  width: 60%;
  height: auto;
  display: -ms-grid;
  display: grid;
  margin: 2rem auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#summary div {
  height: 30vh;
  width: 30vw;
}

#summary .smallTextArea {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: rgba(3, 3, 3, 0.356) 0px 10px 30px;
          box-shadow: rgba(3, 3, 3, 0.356) 0px 10px 30px;
  border-radius: 1rem;
  -webkit-transition: 1s;
  transition: 1s;
  padding: 0 1rem 2rem 1rem;
}

#summary .smallTextArea h1 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

#summary .smallTextArea:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: rgba(3, 3, 3, 0.575) 0px 10px 30px;
          box-shadow: rgba(3, 3, 3, 0.575) 0px 10px 30px;
}

#summary .smallTextArea:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#summary .sumImg-1 {
  background: url("./images/standard.jpg") no-repeat center center/cover;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

#summary .sumImg-2 {
  background: url("./images/smallbrunch.jpg") no-repeat center center/cover;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

#summary .sumImg-3 {
  background: url("./images/menu.jpg") no-repeat center center/cover;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
}

#lightBox {
  display: -ms-grid;
  display: grid;
  height: 80vh;
  width: 80vw;
  margin: auto;
  -ms-grid-rows: 80vh 10vh;
      grid-template-rows: 80vh 10vh;
  -ms-grid-columns: 8vw 8vw 8vw 8vw 8vw 8vw 8vw 8vw;
      grid-template-columns: 8vw 8vw 8vw 8vw 8vw 8vw 8vw 8vw;
  grid-column-gap: 2vw;
}

.thumbnail {
  width: 100%;
  height: 100%;
}

#img1 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  background: url("./images/brunch.jpg") no-repeat center center/cover;
}

.feature {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/span 8;
}

#options {
  height: 100vh;
  width: 100vw;
}

#options .sectionTitle {
  width: 100vw;
  height: 10vh;
  background-color: #395C6B;
}

#options {
  background-color: #141313;
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: 10vh 45vh 45vh;
      grid-template-rows: 10vh 45vh 45vh;
  -ms-grid-columns: 50vw 50vw;
      grid-template-columns: 50vw 50vw;
}

#options .sectionTitle {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  background-color: #395C6B;
  font-size: 2.5rem;
  color: #f1f1f1;
}

#options .optionsImg {
  height: 100%;
  width: 100%;
}

#options #brunchImg:before {
  background: url("./images/brunch.jpg") no-repeat center center/cover;
}

#options #charcImg {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
}

#options #charcImg:before {
  background: url("./images/standard.jpg") no-repeat center center/cover;
}

#options .medTextArea {
  padding: 3rem;
  color: #f1f1f1;
}

#parallaxBreak {
  width: 100vw;
  height: 25vh;
  background-color: #000;
}

#parallaxBreak h1 {
  position: absolute;
  font-size: 5rem;
  color: #f1f1f1;
}

.parallaxImg {
  /* The image used */
  position: relative;
  background-image: url("./images/hero.jpg");
  opacity: 0.4;
  /* Full height */
  height: 25vh;
  width: 100vw;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#about {
  height: 75vh;
  width: 100vw;
}

#about #aboutContent {
  height: 75%;
  width: 60%;
  position: relative;
}

#about #aboutContent #profileImg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 25vh;
  width: 15vw;
  border-radius: 50%;
  border: 3px solid #735150;
  background: url("/images/profile.jpg") no-repeat center center/cover;
}

#about #aboutContent #aboutText {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5rem;
  color: #f1f1f1;
  position: absolute;
  top: 5%;
  left: 8%;
  z-index: 1;
  border: 1px solid #735150;
  background-color: #f1f1f1;
  border-radius: 3rem;
  height: 95%;
  width: 95%;
  background-image: linear-gradient(-45deg, #735150, #735150ad);
  -webkit-box-shadow: rgba(0, 0, 0, 0.349) 0px 10px 30px;
          box-shadow: rgba(0, 0, 0, 0.349) 0px 10px 30px;
}

#about #aboutContent #aboutText h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

#about #aboutContent #aboutText p {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}
/*# sourceMappingURL=style.css.map */